//Animations variables
@dist: 30px;
@width: 1px;
@dur: 1.5s;
@start-deley: 500ms;

@circle-radius: 2px;
@circle-delay: 500ms;
@circle-dur: 500ms;

.anim-border{
  position: absolute;
  width: 100%;
  height: 100%;
  // z-index: 1005;
}

.anim-line{
  height: @width;
  width: 100%;
  background-color: red;
  position: absolute;
  transition: all @dur;
  // z-index: 1005;
  &:nth-child(1){
    top: @dist;
    transition-delay: @start-deley;
    margin: 0 auto;
    left: 0;
    right: 0;
    width: ~"calc(100% - 2*@{dist})";
    animation: width-anim @dur linear @start-deley 1;
    animation-fill-mode: forwards;
  }
  &:nth-child(2),&:nth-child(3){
    left: @dist;
    height: 100%;
    width: @width;
    // transition-delay: @start-deley;// + @dur;
    margin: auto 0;
    // height: ~"calc(100% - 2*@{dist})";
    height: 0;
    top: 0;
    bottom: 0;
    animation: height-anim @dur linear @start-deley 1;
    animation-fill-mode: forwards;
  }
  &:nth-child(3){
    right: @dist;
    left: initial;
    // height: 100%;
    // width: @width;
    // // transition-delay: @start-deley + @dur;
    // margin: auto 0;
    // // height: ~"calc(100% - 2*@{dist})";
    // height: 0;
    // animation: height-anim @dur linear @start-deley 1;
    // animation-fill-mode: forwards;
  }
  &:nth-child(4){
    width: 40%;
    bottom: @dist;
    transition-delay: @start-deley + 2*@dur;
    // margin: 0 @dist;
    // width: ~"calc(50% - @{dist})";
        // width: 0%;
    // float: left;
    width: 0;
    // left: @dist;
    right: ~"calc(60% - @{dist})";
    animation: width-anim-half @dur linear @start-deley 1;
    animation-fill-mode: forwards;
    // transform: rotate(180deg);
    // transform-origin: 50% 50%;
    @media screen and (max-width: @mobile){
      animation: width-anim-mobile @dur linear @start-deley 1 forwards;
      right: ~"calc(80% - @{dist})";
    }
  }
  &:nth-child(5){
    // width: 40%;
    // padding-left: 50%;
    bottom: @dist;
    // transition-delay: @start-deley + 2*@dur;
    // margin: 0 @dist;
    // margin-left:~"calc(50%)";
    // width: ~"calc(50% - @{dist})";
        // width: 0%;
    // float: right;
    // right: @dist;
    left: ~"calc(60% - @{dist})";
    width: 0;
    animation: width-anim-half @dur linear @start-deley 1;
    animation-fill-mode: forwards;
    @media screen and (max-width: @mobile){
      animation: width-anim-mobile @dur linear @start-deley 1 forwards;
      left: ~"calc(80% - @{dist})";
    }
  }
}
.anim-once(@name, @dur, @delay){
  animation-fill-mode: forwards;
  animation-duration: @dur;
  animation-name: @name;
  animation-iteration-count: 1;
  animation-delay: @delay; 
}
.more{
  opacity: 0;
  .anim-once(opacity, 500ms,  5.5*@circle-delay);
}
.anim-arrow{
  position: absolute;
  top: 60%;
  height: 30%;
  left: 50%;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  @media screen and (max-width: @mobile){
    top: 50%;
  }
  .arrow{
    bottom: 0;
    margin-left: -5px;
    opacity: 0;
    // animation-fill-mode: forwards;
    // animation-duration: @circle-dur;
    // animation-name: opacity;
    // animation-iteration-count: 1;
    // animation-delay: 3*@dur+@start-deley + 8*@circle-delay;
    .anim-once(opacity, @circle-dur, 5*@circle-delay);
  }
  .circle{
    width: 2*@circle-radius;
    height: 2*@circle-radius;
    background-color: #fff;
    border-radius: 50%;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-duration: @circle-dur;
    animation-name: opacity;
    animation-iteration-count: 1;
    margin-left: -2px;
    // animation-delay: 
    &:nth-child(1){
      animation-delay: 1*@circle-delay;
    }
    &:nth-child(2){
      animation-delay: 1.5*@circle-delay;
    }
    &:nth-child(3){
      animation-delay: 2*@circle-delay;
    }
    &:nth-child(4){
      animation-delay: 2.5*@circle-delay;
    }
    &:nth-child(5){
      animation-delay: 3*@circle-delay;
    }
    &:nth-child(6){
      animation-delay: 3.5*@circle-delay;
    }
    &:nth-child(7){
      animation-delay: 4*@circle-delay;
    }
    &:nth-child(8){
      animation-delay: 4.5*@circle-delay;
    }
  }
}
@lupe-delay: 200ms;
@lupe-start-delay: 1.5s;
.lupe{
  transition: all 250ms;
  cursor: pointer;
  opacity: 0;
  z-index: -1;
  margin-top: -100px;
  transition-delay: 0ms;
  &:hover{
    transform: scale(1.3);
  }
  &.active{
    // opacity: 0.5 !important;
    filter: grayscale(100%) brightness(140%);
    transform: scale(1);
    cursor: initial;
    transition-delay: 0ms;
  }
  &:nth-child(1){
    // transition-delay: 0 + @lupe-start-delay;
  }
  &:nth-child(2){
    // transition-delay: @lupe-delay + @lupe-start-delay;
  }
  &:nth-child(3){
    // transition-delay: 2*@lupe-delay + @lupe-start-delay;
  }
  &:nth-child(4){
    // transition-delay: 3*@lupe-delay + @lupe-start-delay;
  }
}
.slide-from-down{
  opacity: 0;
  position: relative;
  top: 0px;
  transition: all 1s;
  transition-delay: 500ms;
  &.active{
    opacity: 1;
    top: -30px;
  }
}
.transition-delay10{
  transition-delay: 1000ms;
}
.transition-delay15{
  transition-delay: 1500ms;
}

@stroke-width: 15px;
@size: 100px;
@space: 20px;
.preloader{
  display: inline-block;
  width: @size;
  height: @size;
  border-radius: 50%;
  border: @stroke-width solid red;
  position: relative;
  box-sizing: border-box;
  animation: rotate 1s cubic-bezier(0.4, 0, 0.2, 1) infinite;
  .bar{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: #fff;
    width: @size;
    height: @space;
    margin-left: -@stroke-width;

    &:first-child{
      height: @size;
      width: @space;
      margin-top: -@stroke-width;
      margin-left: auto;
    }
  }
}
.anim-arrow .arrow.jumping{
  // animation: jumping 500ms;
  animation: jumping 1s cubic-bezier(1, 0.17, 1, 1) 0s infinite alternate;
  opacity: 1;
}

@keyframes jumping {
  from { transform: translateY(0px); }
  to { transform: translateY(25px) }
}

@keyframes rotate {
  from { transform: rotate(0deg) }
  to { transform: rotate(90deg) }
}

@keyframes opacity {
  from { opacity: 0 }
  to { opacity: 1 }
}
@keyframes width-anim {
  from { width: 0% }
  to { width: ~"calc(100% - 2*@{dist})" }
}
@keyframes width-anim-half {
  from { width: 0% }
  to { width: 40% }
}
@keyframes width-anim-mobile {
  from { width: 0px }
  to { width: 20% }
}
@keyframes height-anim {
  from { height: 0% }
  to { height: ~"calc(100% - 2*@{dist})" }
}