@import url('https://fonts.googleapis.com/css?family=Cormorant+Infant:300|Open+Sans:300,400,700&subset=cyrillic,cyrillic-ext');

body,html{
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  font-size: 14px;
  color: @black;
  overflow-x: hidden;
}
h1,h2,h3,h4,h5,h6{
  font-family: 'Cormorant Infant', serif;
  font-weight: 400;
  font-style: normal;
  // font-family: 'Playfair Display SC', serif;
  letter-spacing: 2px;
}
h1{
  font-size: 36px;
  text-transform: uppercase;
  // letter-spacing: 2px;
  @media screen and (max-width: @mobile){
    font-size: 24px;
  }
}
h2{
  text-transform: uppercase;
  font-size: 24px;
}
section{
  position: relative;
}
.btn{
  font-weight: 400;
}
.mb0{
  margin-bottom: 0 !important;
}
.full-bg{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}
.full-height{
  height: 100vh;
}
#preloader{
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: #fff;
  z-index: 2000;
  &>div{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }
}
.start-banner{
  &:extend(.full-bg);
  width: 100%;
  height: 100vh;
  // background-image: url(http://placehold.it/1920x1080/444/700);
  // background-color: rgba(0,0,0,0.7);
  h1{
    color: #fff;
    @media screen and (max-width: @mobile){
      padding: 0 30px;
    }
  }
  .content{
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .more{
    position: absolute;
    bottom: 22px;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  .slide-from-down{
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    margin: auto;
    margin-top: 30px;
    transition-delay: 1000ms;
    &.active{
      top: 40%;
      margin-top: 0;
      transition-delay: 3s;
      @media screen and (max-width: @mobile){
        margin-top: -80px;
      }
    }
    &.prev{
      margin-top: 0;
      opacity: 0;
      transition-delay: 0ms;
    }
  }
}
.vam{
  display: table;
  &>div{
    display: table-cell;
    vertical-align: middle;
  }
}

.path-block{
  .content{
    height: 100%;
    width: 100%;
    text-align: center;
  }
  .descr{
    max-width: 400px;
    margin: auto;
    @media screen and (max-width: @mobile){
      max-width: 250px;
    }
  }
  .more{
    position: absolute;
    bottom: 22px;
    width: 100%;
    text-align: center;
    div{
      margin: auto;
      max-width: 245px;
    }
    .text{
      margin-bottom: 30px;
    }
  }
}
.logo{
  position: absolute;
  z-index: 1000;
  margin: auto;
  left: 0;
  right: 0;
  top: 10px;
}
.product-block{
  font-size: 0;
  &>div{
    font-size: 14px;
  }
}
.dynamin-grid{
  display: -webkit-inline-flex;
  display: -moz-inline-flex;
  display: -ms-inline-flex;
  display: -o-inline-flex;
  display: inline-flex;
  // justify-content: center;
  width: 100%;
  transition: all 500ms;
  @media screen and (max-width: @mobile){
    display: block;
  }
  .item{
    // width: 100%/3;
    &:extend(.full-bg);
    background-image: url(../img/images/look2/main_photo.jpg);
    // border: 1px solid black;
    min-height: @dynamic-grig-height;
    // width: 100%/3;
    transition: all 1000ms cubic-bezier(0.4, 0, 0.2, 1);

    // width: 100%/3;
    flex-grow: 1;
    cursor: pointer;
    position: relative;
    line-height: 1.2;
    overflow: hidden;
    width: 33%;
    background-size: auto 100%;
    // background-size: contain;
    // transform: skewX(15deg);
    @media screen and (max-width: @mobile){
      width: 100%;
      min-height: 500px;
      // height: 500px;

    }
    &:first-child{
      background-image: url(../img/images/look1/main_photo.jpg);
    }
    &:last-child{
      background-image: url(../img/images/look3/main_photo.jpg);
    }
    &:hover{
      width: 50%;
      // flex-grow: 2;
      @media screen and (max-width: @mobile){
        width: 100%;
      }
      .info{
        background-color: transparent;
        @media screen and (max-width: @mobile){
          background-color: rgba(0,0,0,0.5);
        }
      }
      .circle-btn{
        opacity: 1;
      }
    }
    &.active{
      // flex-grow: 2;
      // background-size: contain;
      cursor: initial;
      width: 100%;
      background-image: url(../img/images/look2/main_photo_open.jpg);
      background-color: #eee;
      @media screen and (max-width: @mobile){
        padding-top: 500px;
        background-size: auto 500px;
        background-position: 50% 0;
      }
      .info{
        // display: none;
        opacity: 0;
        // z-index: -1;
        width: 0;
        transition-delay: 0ms;
      }
      .book{
        opacity: 1;
        margin-top: 0;
        transition-delay: 500ms;
        @media screen and (max-width: @mobile){
          left: 0;
        }
      }
      .text-info{
        // display: block;
        opacity: 1;
        margin-top: 0;
        transition-delay: 1s;
        @media screen and (max-width: @mobile){
          display: block;
        }
        &>div>div{
          @media screen and (max-width: @mobile){
            opacity: 1;
          }
        }
      }
      .lupe{
        opacity: 1;
        margin-top: 0;
        position: absolute;
        top: 125px;
        transition-delay: 1s;
        &:nth-child(2){
          top: 275px;
          transition-delay: 1.3s;
        }
        &:nth-child(3){
          top: 450px;
          transition-delay: 1.6s;
        }
        &:nth-child(4){
          top: 620px;
          transition-delay: 1.9s;
        }
        &:nth-child(5){
          // top: 620px;
          transition-delay: 2.4s;
        }
        &:hover{
          transition-delay:0ms;
          transform: scale(1.2);
        }
        @media screen and (max-width: @mobile){
          display: none;
        }
      }
      .lupes-1{
        .lupe{
          &:nth-child(1){
            top: 120px;
            left: 10px;
          }
          &:nth-child(2){
            top: 155px;
            left: -20px;
          }
          &:nth-child(3){
            top: 230px;
            left: -120px;
          }
          &:nth-child(4){
            top: 300px;
            left: 15px;
          }
          &:nth-child(5){
            top: 400px;
            left: 50px;
          }
        }
      }
      .lupes-2{
        .lupe{
          &:nth-child(1){
            top: 130px;
            left: -40px;
          }
          &:nth-child(2){
            top: 200px;
            left: 45px;
          }
          &:nth-child(3){
            top: 310px;
            left: -40px;
          }
          &:nth-child(4){
            top: 450px;
            left: 45px;
          }
        }
      }
      .lupes-3{
        .lupe{
          &:nth-child(1){
            top: 150px;
            left: 45px;
          }
          &:nth-child(2){
            top: 200px;
            left: -10px;
          }
          &:nth-child(3){
            top: 345px;
            left: 105px;
          }
          &:nth-child(4){
            top: 490px;
            left: 45px;
          }
        }
      }
      &:first-child{
        background-image: url(../img/images/look1/main_photo_open.jpg);
      }
      &:last-child{
        background-image: url(../img/images/look3/main_photo_open.jpg);
      }
      .go-back{
        opacity: 1;
        transition-delay: 1s;
      }
    }
    &.small{
      // background-size: cover;
      width: 0;
      // .info{
      //   .descr, .hr{
      //     display: none;
      //   }
      //   h2{
      //     writing-mode: vertical-rl;
      //   }

      // }
      @media screen and (max-width: @mobile){
        margin: 0;
        display: none;
      }
      .circle-btn{
        opacity: 0;
      }
    }
    
  }
  .lupes{
    position: absolute;
    top: 0;
    z-index: 1000;
    left: ~"calc(50% - 0px)";
    width: 43px;
  }
  .info{
    width: 100%;
    height: @dynamic-grig-height;
    
    background-color: rgba(0,0,0,0.5);
    transition: all 500ms;
    // transition: z-index 1ms 500ms;
    transition-delay: 1s;
    color: #fff;
    text-align: center;
    padding-top: 265px;
    @media screen and (max-width: @mobile){
      // background-color: transparent;
      padding-top: 180px;
      position: absolute;
      left: 0;
      top: 0;
    }
    .descr{
      max-width: 200px;
      margin: auto;
    }
    .hr{
      width: 200px;
      margin: 20px auto;
    }
  }
  .book{
    // display: none;
    position: absolute;
    width: 40%;
    top: 0;
    left: 0;
    padding: 30px;
    padding-top: 144px;
    text-align: center;
    transition: all 500ms;
    // transition-delay: 500ms;
    margin-top: 100px;
    z-index: 1000;
    opacity: 0;
    display: flex;
    justify-content: center;
    @media screen and (max-width: @mobile){
      position: relative;
      // padding-top: 0;
      width: 100%;
      padding: 0;
      left: -200%;
    }
    .title{
      font-size: 24px;
    }
    .hr{
      max-width: 230px;
      margin: 15px auto;
    }
    &>div{
      background-color: #ededed;
      padding: 40px 30px;
      width: 350px;
    }
    .descr{
      margin-bottom: 25px;
    }
    .old-price{
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 400;
      span{
        display: block;
        text-decoration: line-through;
      }
    }
    .discount{
      margin-bottom: 10px;
    }
    .price{
      margin-bottom: 20px;
      color: @red;
      font-weight: 700;
      font-size: 18px;
    }
    .btn{
      display: block;
      margin: auto;
    }
  }
  .text-info{
    // display: none;
    position: absolute;
    width: 40%;
    top: 0;
    right: 0;
    // padding: 60px;
    z-index: 1000;
    transition: all 500ms;
    // transition-delay: 500ms;
    margin-top: 100px;
    opacity: 0;
    display: flex;
    justify-content: center;
    @media screen and (max-width: @mobile){
      position: relative;
      width: 100%;
      display: none;
    }
    .active{
      opacity: 1;
      // margin-bottom: 0;
      // top: 0;
      // transition-delay: 300ms;
      z-index: 1000;
    }
    &>div{
      width: 450px;
      position: relative;
      @media screen and (max-width: @mobile){
        width: 100%;
      }
    }
    &>div>div{
      opacity: 0;
      transition: all 300ms;
      position: absolute;
      top: 0;
      left: 0;
      padding: 60px;
      padding-top: 184px;
      z-index: -1;
      @media screen and (max-width: @mobile){
        position: relative;
        width: 100%;
        // padding-top: 0;
        padding: 30px;
        z-index: 1000;
        // display: none;
      }
    }
    .img{
      width: 100px;
      height: 100px;
      margin: auto;
      &:extend(.full-bg);
      background-image: url(../img/images/shirt.jpg);
      border-radius: 50%;
      margin-bottom: 20px;
    }
    .product-more, .back-to-look{
      text-transform: uppercase;
      color: @red;
      cursor: pointer;
      margin-top: 20px;
      font-weight: 400;
      &:hover{
        text-decoration: underline;
      }
    }
    .product-more{
      @media screen and (max-width: @mobile){
        background-color: @red;
        color: white;
        text-align: center;
        padding: 20px 0px;
      }
    }
    .back-to-look{
      color: @black;
      @media screen and (max-width: @mobile){
        display: none;
      }
    }
  }
  .title{
    &:extend(h3);
    font-size: 18px;
    text-transform: uppercase;
  }
}
.popup{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: @dynamic-grig-height;
  padding: 60px;
  padding-top: 140px;
  background-color: rgba(0,0,0,0.8);
  opacity: 0;
  transition: all 300ms;
  z-index: -1;
  @media screen and (max-width: @mobile){
    position: fixed;
    overflow: scroll;
    padding: 20px;
    padding-top: 30px;
    background-color: #f3f3f3;
    height: 100%;
  }
  &.active{
    opacity: 1;
    z-index: 2000;
  }
  .btn-close{
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
    @media screen and (max-width: @mobile){
      display: none;
    }
  }
  
  .content{
    width: 790px;
    margin: auto;
    &:after, &:before{
      clear: both;
    }
    @media screen and (max-width: @mobile){
      width: 100%;
    }
    .btn-close-mobile{
      display: none;
      text-align: center;
      @media screen and (max-width: @mobile){
        display: inline-block;
        margin: auto;
      }
      .btn-close{
        position: initial;
        @media screen and (max-width: @mobile){
          display: inline-block;
          margin: auto;
          margin-bottom: 20px;
        }
      }
    }
  }
  .product-info{
    background-color: #fff;
    height: 100%;
    padding: 40px;
    height: 445px;
    position: relative;
    @media screen and (max-width: @mobile){
      height: auto;
      padding: 20px;
    }
    .title, .price{
      display: inline-block;
      vertical-align: top;
      width: 50%;
      float: left;
      margin-bottom: 10px;
      @media screen and (max-width: @mobile){
        width: 100%;
        float: none;
      }
    }
    .price{
      text-align: right;
      font-size: 18px;
      @media screen and (max-width: @mobile){
        text-align: left;
      }
    }
    .hr{
      margin: 10px 0;
      clear: both;
    }
    .form-block{
      text-align: center;
      .form-title{
        font-weight: 400;
        text-transform: uppercase;
        margin: 20px 0;
      }
      .btn{
        color: @black;
        margin-bottom: 20px;
        &:hover{
          color: #fff;
        }
      }
    }
  }
  .phone{
    margin: 30px 0;
  }
  .content>div{
    display: inline-block;
    vertical-align: top;
    width: 50%;
    float: left;
    @media screen and (max-width: @mobile){
      float: none;
      width: 100%;
    }
  }
}
.go-back{
  opacity: 1;
  right: 30px;
  top: 100px;
  opacity: 0;
  // left: initial;
  cursor: pointer;
  position: absolute;
  transition: all 1s;
  // transition-delay: 1.5s;
  transition-delay: 0ms;
  // float: right;
  z-index: 1001;
  @media screen and (max-width: @mobile){
    top: 30px;
  }
  span{
    padding-right: 10px;
  }
  div{
    display: inline-block;
    vertical-align: top;
  }
}
.slider{
  width: 370px;
  .img{
    width: 370px;
    height: 370px;
    @media screen and (max-width: @mobile){
      width: 100%;
      height: auto;
    }
  }
  @media screen and (max-width: @mobile){
    width: 100%;
  }
}
.slider-preview{
  width: 370px;
  display: inline-flex;
  justify-content: space-between;
  margin-top: 15px;
  @media screen and (max-width: @mobile){
    width: 100%;
  }
  // &>div{
  //   display: inline-block;
  //   margin-top: 10px;
  //   margin-right: 11px;
  //   &:last-child{
  //     margin-right: 0;
  //   }
  // }
  .img{
    width: 60px;
    height: 60px;
    transition: all 100ms;
    &:hover{
      border: 2px solid @red;
    }
    @media screen and (max-width: @mobile){
      width: auto;
      height: auto;
      padding-right: 2px;
    }
  }
  .active{
    border: 2px solid @red;
  }
  img{
    width: 100%;
  }
}
.hr{
  height: 1px;
  width: 100%;
  border-bottom: 1px solid @red;
  margin: 20px 0;
}
.btn{
  border-radius: 0;
  border: 2px solid  @red;
  width: 290px;
  color: #fff;
  background-color: transparent;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  padding: 16px 0;
  transition: all 300ms;
  overflow: hidden;
  position: relative;
  z-index: 1;
  transition: all 300ms;
  // &:hover{
  //   background-color: @red;
  // }
  &--submit{
    width: 230px;
    color: @black;
  }
  /* Button 1b */
  &.fullfill:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 0;
    top: 0;
    left: 0;
    background: @red;
    transition: all 300ms;
    z-index: -1;
  }

  &.fullfill:hover,
  &.fullfill:active {
    color: #fff;
  }

  &.fullfill:hover:before,
  &.fullfill:active:before {
    height: 100%;
  }
}
.circle-btn{
  width: 78px;
  height: 78px;
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid red;
  position: absolute;
  bottom: 70px;
  left: 0;
  right: 0;
  opacity: 0;
  margin: auto;
  margin-top: 50px;
  transition: all 1000ms cubic-bezier(0, 0.88, 1, 1);
  transition-delay: 250ms;
  @media screen and (max-width: @mobile){
    opacity: 1;
    top: 325px;
  }
  &:hover{
    transform-origin: 50% 50%;
    transform: scale(1.2);
  }
  .circle{
    width: 52px;
    height: 52px;
    border-radius: 50%;
    background-color: rgba(255,255,255,0.7);
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .cross{
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 21px;
    height: 21px;
    .bar{
      background-color: red;
      width: 21px;
      height: 1px;
      position: relative;
      top: 11px;
      &:last-child{
        height: 21px;
        width: 1px;
        top: 0;
        left: 10px;
      }
    }
  }
}
.main-site{
  background-color: @dark;
  padding: 55px 0;
  text-align: center;
  .socials{
    margin-bottom: 20px;
    font-size: 0;
    div{
      display: inline-block;
      margin: 0 8px;
    }
  }
}
.book-form{
  .field{
    display: inline-block;
    width: 59%;
    vertical-align: top;
    @media screen and (max-width: @mobile){
      width: 100%;
      text-align: left;
      margin-bottom: 10px;
    }
    &:first-child{
      width: 39%;
      @media screen and (max-width: @mobile){
        width: 100%;
      }
    }
  }
  label{
    padding-top: 5px;
    padding-left: 28px;
    font-weight: 300;
  }
  .btn{
    @media screen and (max-width: @mobile){
      width: 100%;
    }
  }
}
input[type="radio"]{
  appearance: none;
  display: inline-block;
  width: 22px;
  height: 22px;
  border: 2px solid @red;
  border-radius: 50%;
  cursor: pointer;
  position: absolute;
  margin: 0;
  &:checked:after{
    // content: "";
    // display: inline-block;
    // width: 10px;
    // height: 10px;
    // border-radius: 50%;
    // background-color: @red;
    // position: absolute;
    // top: 4px;
    // left: 4px;
    transform: scale(1);
  }
  &:after{
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: @red;
    position: absolute;
    top: 3px;
    left: 3px;
    transition: all 300ms;
    transform-origin: 50% 50%;
    transform: scale(0);
    transition: all 300ms;
  }
  &:checked{
    outline: none;
    box-shadow: none;
  }
}
input{
  &:active, &:focus{
    box-shadow: none;
    outline: none;
  }
}
input.phone{
  margin-bottom: 15px;
  appearance: none;
  border-radius: 0;
  border: 0;
  border-bottom: 1px solid @black;
  background-color: transparent;
  width: 230px;
  text-align: center;
  padding-bottom: 5px;
  @media screen and (max-width: @mobile){
    width: 100%;
  }
  &:focus{
    box-shadow: none;
    outline: none;
  }
}
.background-video {
  // &:extend(.full-bg);
  // background-image: url(../img/images/poster.jpg);
  // width: 100%;
  // height: 100vh;
  // z-index: -1;
  // overflow: hidden;
  // opacity: 0;
  &:extend(.full-bg);
  @media screen and (max-width: @mobile){
    
    background-image: url(../img/images/poster_mobile.jpg);
    width: 100%;
    height: 100vh;
    z-index: -1;
    position: absolute;
  }
  video{
    // position: fixed;
    position: absolute;
    opacity: 1;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translateX(-50%) translateY(-50%);
    // background-image: url(../img/images/poster.jpg);
    @media screen and (max-width: @mobile){
      display: none;
    }
  }
}
