.svg-sprite--logo {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px 0px;
    width: 187px;
    height: 41px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--plus {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -41px;
    width: 78px;
    height: 78px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--lupe {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -78px -41px;
    width: 43px;
    height: 43px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--lupe_pressed {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -121px -41px;
    width: 26px;
    height: 26px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-white {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -147px -41px;
    width: 10px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--arrow-red {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -157px -41px;
    width: 10px;
    height: 25px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--radio_button {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -78px -84px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--radio_button_pressed {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -102px -84px;
    width: 24px;
    height: 24px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -167px -41px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--vk_hover {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -126px -84px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst_hover {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -145px -84px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--inst {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -163px -84px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb_hover {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: 0px -119px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--fb {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -19px -119px;
    width: 19px;
    height: 19px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--cross {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -121px -67px;
    width: 16px;
    height: 16px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}
.svg-sprite--tick {
    background-image: url("../img/sprites/svg/svg-sprite.svg");
    background-position: -137px -67px;
    width: 16px;
    height: 12px;
    background-repeat: no-repeat;
    background-size: 187px 138px;
    .no-svg & {
        background-image: url("../img/sprites/svg/svg-sprite.png");
    }
}

