/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */
@fa-font-path:        "./fonts"; // Path to fonts in Font-Awesome


//COLORS

@black: #222222;
@red: #f42e2e;
@dark: #1e1e1e;

//SIZES

@dynamic-grig-height: 700px;


//SCREENS

@mobile: 767px;